{
  "name": "loopback-component-meta",
  "version": "1.0.0",
  "description": "LoopBack component for retrieving meta data about the API Models",
  "main": "index.js",
  "scripts": {
    "simple-app": "node test/fixtures/simple-app/server/server.js",
    "test": "babel-node ./node_modules/.bin/_mocha test/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beeman/loopback-component-meta.git"
  },
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "meta",
    "metadata"
  ],
  "author": "Bram Borggreve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeman/loopback-component-meta/issues"
  },
  "homepage": "https://github.com/beeman/loopback-component-meta#readme",
  "dependencies": {
    "debug": "2.2.0",
    "lodash": "4.6.1",
    "loopback": "2.27.0",
    "loopback-datasource-juggler": "2.45.2"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "2.3.0"
  },
  "devDependencies": {
    "bluebird": "3.3.4",
    "chai": "3.5.0",
    "debug": "2.2.0",
    "loopback-boot": "2.18.0",
    "mocha": "2.4.5"
  }
}
